<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الاشتراك - SARIF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تطبيق SARIF</h1>
        <p>تسجيل الاشتراك أو تسجيل الدخول</p>
    </header>

    <section class="signup">
        <h2>إنشاء حساب جديد</h2>
        <form id="signupForm">
            <label for="fullname">الاسم الكامل:</label>
            <input type="text" id="fullname" placeholder="أدخل اسمك الكامل" required>

            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" placeholder="أدخل كلمة المرور" required>

            <label for="confirmPassword">تأكيد كلمة المرور:</label>
            <input type="password" id="confirmPassword" placeholder="أدخل تأكيد كلمة المرور" required>

            <button type="submit">تسجيل الاشتراك</button>
            <p>لديك حساب؟ <a href="login.html">تسجيل الدخول</a></p>
        </form>
    </section>

    <script src="signup.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - SARIF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تطبيق SARIF</h1>
        <p>تسجيل الدخول</p>
    </header>

    <section class="login">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <label for="loginFullname">الاسم الكامل:</label>
            <input type="text" id="loginFullname" placeholder="أدخل اسمك الكامل" required>

            <label for="loginPassword">كلمة المرور:</label>
            <input type="password" id="loginPassword" placeholder="أدخل كلمة المرور" required>

            <button type="submit">تسجيل الدخول</button>
        </form>
    </section>

    <script src="login.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARIF - تحويل العملات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تطبيق SARIF</h1>
        <p>مرحبًا بك! يمكنك تحويل العملات بكل سهولة وأمان.</p>
    </header>

    <section class="converter">
        <h2>حاسبة تحويل العملة</h2>
        <label for="madAmount">المبلغ بالدرهم المغربي (MAD):</label>
        <input type="number" id="madAmount" placeholder="أدخل المبلغ">
        <button onclick="convertCurrency()">تحويل</button>
        <p id="result"></p>
    </section>

    <section class="payment">
        <h2>معلومات الدفع</h2>
        <p>الاسم: <strong>Abdellah Arif</strong></p>
        <p>اسم البنك: <strong>CIHBANK</strong></p>
        <p>رقم الحساب: <strong>230010860054121102140096</strong></p>
    </section>

    <section class="recipient">
        <h2>معلومات الحساب البنكي في روسيا</h2>
        <form id="bankInfoForm">
            <label for="recipientName">الاسم الكامل لصاحب الحساب:</label>
            <input type="text" id="recipientName" placeholder="أدخل الاسم الكامل" required>

            <label for="recipientPhone">رقم الهاتف في روسيا:</label>
            <input type="text" id="recipientPhone" placeholder="أدخل رقم الهاتف" required>

            <label for="recipientBank">اسم البنك في روسيا:</label>
            <input type="text" id="recipientBank" placeholder="أدخل اسم البنك" required>

            <label for="recipientAccount">رقم الحساب البنكي في روسيا:</label>
            <input type="text" id="recipientAccount" placeholder="أدخل رقم الحساب البنكي" required>

            <button type="submit">تسجيل المعلومات</button>
        </form>
    </section>

    <section class="contact">
        <h2>المراسلة</h2>
        <form id="contactForm">
            <label for="name">الاسم الكامل:</label>
            <input type="text" id="name" placeholder="أدخل اسمك الكامل" required>

            <label for="phone">رقم الهاتف:</label>
            <input type="text" id="phone" placeholder="أدخل رقم الهاتف" required>

            <label for="message">الرسالة:</label>
            <textarea id="message" placeholder="أدخل رسالتك" required></textarea>

            <button type="submit">إرسال</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>


            
