body {
    font-family: Arial, sans-serif;
    background-image: url('background.jpg'); /* خلفية مميزة */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
    text-align: center;
    padding: 20px;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input, textarea, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}





